#服务层的基础url
REST_BASE_URL=http://localhost:8081/rest
#内容查询url
REST_CONTENT_URL=/content/
#取商品基本信息url
REST_ITEM_BASE_URL=/item/base/
#取商品描述的信息
REST_ITEM_DESC_URL=/item/desc/
#取商品的规格信息
REST_ITEM_PARAM_URL=/item/param/
#取大广告位内容cid
REST_CONTENT_AD1_CID=89

#搜索层的基础url
SEARCH_BASE_URL=http://localhost:8083/search/q

#freemarker静态生成路径
STATIC_PAGE_PATH = F:\\GiantSoftware\\Freemarker\\temp\\

#sso系统的基础url
SSO_BASE_URL=http://localhost:8084
#查询用户的基本信息
SSO_USER_TOKEN_SERVICE=/user/token/
#登录的地址
SSO_LOGIN_URL=http://localhost:8084/page/login

#购物车的cookie的过期时间(默认5天 /s)
COOKIE_EXPIRE=432000

#订单訂單服務基礎URL
ORDER_BASE_URL=http://localhost:8085
#创建订单服务的URL
ORDER_CREATE_URL=/order/create